
/*
.section{
    margin-top: 10rem !important;
}

.item{
    margin-left: 95rem !important;
}

.section h1{
    font-size: 5rem;
    margin-bottom: 30px;
}

.btn{
    width: 15rem;
    height: 2.7rem;
    font-weight: 600 !important;
    background: red !important;
    border: none !important;
    border: 2px solid red;
}


.btn5{
    margin-top: 30px;
    width: 15rem;
    height: 2.7rem;
    font-weight: 600 !important;
    background: red !important;
    border: none !important;
    border: 2px solid red;

}


.cont{
    background: red !important;
    border-radius: 2rem !important;
    color: white !important;
    margin-left: 10px;
}

hr{
    width: 1100px;
    color: red !important;
    padding: 2px !important;
}

span{
    color: red;
}

.navbar-brand{
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 10px;
}

.logo{
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

.icon{
    font-size: 2rem;
    color: red;
    transition: all 0.3s;cursor: pointer;
}

.icon:hover{
    transition: all 0.3s;
    transform: translateX(30px);
}

.btn:hover{
    background: none !important;
    color: red !important;
    border: 2px solid red !important;
}

.navbar{
    background: none !important;
}

.circle{
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    clip-path: circle(600px at right 550px) !important;
    background: red !important;
}

.logi{
    width: 40px;
    margin-bottom: 10px;
}

.icon2{
    color: black;
    font-size: 4rem;
}

.go{
    width: 40px;
    margin-top: 10rem;
    animation: anima 1s infinite;
    position: relative;
    transition: all 0.3s;
}

@keyframes anima{
    50%{
        transform:translateY(0px);
        transition: all 0.3s;
    }
    100%{
        transform:translateY(30px);
        transition: all 0.3s;
    }

    0%{
        transform:translateY(30px);
        transition: all 0.3s;
    }
}

.pp{
    text-align: justify;
}

.lol{
    margin-top: 20rem !important;
}

.fot{
    width: 300px !important;
    margin-left: 10rem;
}

.card{
    border-bottom: 4px solid red !important;
    border: 2px solid black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgba(230, 230, 230, 0);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #ff0000;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
  }

  .bb{
    margin-bottom: 4rem;
  }

  .formm{
    border-bottom: 2px solid red !important;
  }

